<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unq-GE-lSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BitBoy.ttf">
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
            <string>BitBoy</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="WzZ-H8-YU0">
            <objects>
                <viewController id="unq-GE-lSg" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYU-c3-HO6"/>
                        <viewControllerLayoutGuide type="bottom" id="JSd-Ow-044"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3L-GF-5oE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-JH-Xyn">
                                <rect key="frame" x="84" y="35" width="433" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="G76-ul-6TE"/>
                                    <constraint firstAttribute="width" secondItem="FTe-JH-Xyn" secondAttribute="height" multiplier="433:105" id="ogH-V9-0So"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="41c-vg-7UM">
                                <rect key="frame" x="174" y="139" width="252" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41c-vg-7UM" secondAttribute="height" multiplier="252:137" id="Prw-H2-61g"/>
                                    <constraint firstAttribute="width" constant="252" id="tsp-F2-un7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="41c-vg-7UM" secondAttribute="centerX" id="2Cv-0A-6xh"/>
                            <constraint firstItem="41c-vg-7UM" firstAttribute="top" secondItem="FTe-JH-Xyn" secondAttribute="bottom" constant="-1" id="Khp-ky-wJ5"/>
                            <constraint firstAttribute="centerX" secondItem="FTe-JH-Xyn" secondAttribute="centerX" constant="-0.5" id="TOH-Mc-hgN"/>
                            <constraint firstItem="FTe-JH-Xyn" firstAttribute="top" secondItem="HYU-c3-HO6" secondAttribute="bottom" constant="35" id="Yrr-GZ-FMS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ticketWidthConstraint" destination="tsp-F2-un7" id="CtR-zA-8nM"/>
                        <outlet property="titleTopSpaceConstraint" destination="Yrr-GZ-FMS" id="sxa-UG-WSv"/>
                        <outlet property="titleWidthConstraint" destination="G76-ul-6TE" id="Pn2-Gn-qbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yar-oa-1xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="187"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="zhB-95-yqg">
            <objects>
                <viewController storyboardIdentifier="Main Menu" id="Qtk-sD-G6v" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oc-YS-wg4"/>
                        <viewControllerLayoutGuide type="bottom" id="jOh-z8-Nkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuT-iO-gbo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-rY-1lE">
                                <rect key="frame" x="0.0" y="548" width="1024" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3YD-Fk-ZWb"/>
                                    <constraint firstAttribute="width" constant="1024" id="gzn-Zq-cnd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-At-xuB">
                                <rect key="frame" x="458" y="387" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JoM-cF-5Yy"/>
                                    <constraint firstAttribute="width" constant="108" id="pWc-HV-rd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="50"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.40000000000000002" green="0.69411764705882351" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Qtk-sD-G6v" eventType="touchUpInside" id="2LL-on-2l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-Jz-EHQ">
                                <rect key="frame" x="366" y="463" width="293" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KeZ-tM-i0g"/>
                                    <constraint firstAttribute="width" constant="293" id="ekd-Xl-cud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="50"/>
                                <state key="normal" title="HIGH SCORES">
                                    <color key="titleColor" red="0.96862745100000003" green="0.74117647060000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHighScores:" destination="Qtk-sD-G6v" eventType="touchUpInside" id="cT4-2T-Qcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-dP-xBb">
                                <rect key="frame" x="419" y="551" width="186" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="gT4-km-Fgj"/>
                                    <constraint firstAttribute="width" constant="186" id="wWu-g2-dRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="50"/>
                                <state key="normal" title="CREDITS">
                                    <color key="titleColor" red="0.23529411764705882" green="0.82352941176470584" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCredits:" destination="Qtk-sD-G6v" eventType="touchUpInside" id="u0o-1E-DtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-AQ-pPa">
                                <rect key="frame" x="399" y="381" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J18-y3-hFL"/>
                                    <constraint firstAttribute="width" constant="35" id="Pkr-JS-EA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                <color key="textColor" red="0.40000000000000002" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-LT-9LC">
                                <rect key="frame" x="294" y="468" width="47" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9kf-Bf-lXf"/>
                                    <constraint firstAttribute="width" constant="47" id="iRC-gn-9O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="50"/>
                                <color key="textColor" red="0.96862745098039216" green="0.74117647058823533" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-0L-ZRH">
                                <rect key="frame" x="296" y="35" width="433" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="Aef-s4-Sq7"/>
                                    <constraint firstAttribute="height" constant="105" id="daM-rB-Rve"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-fk-eiU">
                                <rect key="frame" x="386" y="139" width="252" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="ith-Ec-cfU"/>
                                    <constraint firstAttribute="height" constant="137" id="oi3-yS-LIk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxn-At-xuB" firstAttribute="top" secondItem="7oc-YS-wg4" secondAttribute="bottom" constant="387" id="14n-Pg-DPC"/>
                            <constraint firstItem="jOh-z8-Nkg" firstAttribute="top" secondItem="Ue4-rY-1lE" secondAttribute="bottom" id="2Dm-5t-h0i"/>
                            <constraint firstItem="RSY-Jz-EHQ" firstAttribute="top" secondItem="3rK-LT-9LC" secondAttribute="bottom" constant="-56" id="6vp-mV-rQ9"/>
                            <constraint firstAttribute="centerX" secondItem="tHB-0L-ZRH" secondAttribute="centerX" constant="-0.5" id="7cS-sZ-tsr"/>
                            <constraint firstAttribute="centerX" secondItem="wwB-dP-xBb" secondAttribute="centerX" id="8tt-IB-zop"/>
                            <constraint firstAttribute="centerX" secondItem="mc1-fk-eiU" secondAttribute="centerX" id="AtT-mN-m6q"/>
                            <constraint firstItem="mc1-fk-eiU" firstAttribute="top" secondItem="tHB-0L-ZRH" secondAttribute="bottom" constant="-1" id="E0M-ik-crR"/>
                            <constraint firstItem="zxn-At-xuB" firstAttribute="top" secondItem="gif-AQ-pPa" secondAttribute="bottom" constant="-39" id="MBI-mN-aRD"/>
                            <constraint firstItem="tHB-0L-ZRH" firstAttribute="top" secondItem="7oc-YS-wg4" secondAttribute="bottom" constant="35" id="UlT-wD-J9H"/>
                            <constraint firstAttribute="centerX" secondItem="zxn-At-xuB" secondAttribute="centerX" id="ZXs-Fh-JB5"/>
                            <constraint firstItem="zxn-At-xuB" firstAttribute="leading" secondItem="gif-AQ-pPa" secondAttribute="trailing" constant="24" id="bCT-Wx-ClQ"/>
                            <constraint firstItem="RSY-Jz-EHQ" firstAttribute="leading" secondItem="3rK-LT-9LC" secondAttribute="trailing" constant="25" id="fWx-Ad-Ven"/>
                            <constraint firstItem="RSY-Jz-EHQ" firstAttribute="top" secondItem="zxn-At-xuB" secondAttribute="bottom" constant="42" id="oxm-da-fW3"/>
                            <constraint firstAttribute="centerX" secondItem="RSY-Jz-EHQ" secondAttribute="centerX" constant="-0.5" id="qep-QT-tRK"/>
                            <constraint firstAttribute="centerX" secondItem="Ue4-rY-1lE" secondAttribute="centerX" id="s5Q-Ty-d9A"/>
                            <constraint firstItem="wwB-dP-xBb" firstAttribute="top" secondItem="RSY-Jz-EHQ" secondAttribute="bottom" constant="26" id="v6b-iC-RgE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ticketImageView" destination="mc1-fk-eiU" id="HUZ-6v-Yx1"/>
                        <outlet property="titleImageView" destination="tHB-0L-ZRH" id="0kH-UQ-nau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF8-Ma-aaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="225"/>
        </scene>
        <!--Game-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Game" title="Game" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="214"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="M0u-v7-C6X">
            <objects>
                <viewController storyboardIdentifier="highScores" id="FfB-Kb-xPT" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYJ-io-b9t"/>
                        <viewControllerLayoutGuide type="bottom" id="0aJ-va-sV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgl-fE-aCa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38e-5h-WLb">
                                <rect key="frame" x="187" y="21" width="650" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-LH-VTY">
                                        <rect key="frame" x="610" y="9" width="23" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="OsQ-6p-BHS"/>
                                            <constraint firstAttribute="height" constant="30" id="Xk0-Fz-NBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.7843137255" green="0.80784313730000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="animateDismissView:" destination="FfB-Kb-xPT" eventType="touchUpInside" id="V9Z-je-aF7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-FN-P4h">
                                        <rect key="frame" x="0.0" y="150" width="650" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="575" id="f7i-co-GcW"/>
                                            <constraint firstAttribute="width" constant="650" id="nk1-5I-1Yb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="59" id="3jt-VA-LsD">
                                                <rect key="frame" x="0.0" y="0.0" width="650" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jt-VA-LsD" id="Pqq-HW-9xs">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-Bt-nuY">
                                                            <rect key="frame" x="510" y="9" width="132" height="41"/>
                                                            <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="33"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jonathan Cardasis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-3e-2Pt">
                                                            <rect key="frame" x="67" y="7" width="435" height="43"/>
                                                            <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="33"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54X-lb-IoO">
                                                            <rect key="frame" x="13" y="8" width="46" height="45"/>
                                                            <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.21568627450980393" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy.png" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-sG-Y1r">
                                        <rect key="frame" x="288" y="9" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JHf-Ph-Pez"/>
                                            <constraint firstAttribute="width" constant="75" id="bPF-vh-L06"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-CY-Lyk" userLabel="Selection View">
                                        <rect key="frame" x="248" y="94" width="77" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="a7V-G0-OgS"/>
                                            <constraint firstAttribute="width" constant="77" id="meh-Wz-E0s"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-Kb-dZg">
                                        <rect key="frame" x="248" y="94" width="155" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="W8L-VA-JMm"/>
                                            <constraint firstAttribute="width" constant="155" id="aEl-km-xX1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egS-b6-YlP">
                                        <rect key="frame" x="270" y="100" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6LE-UC-tFR"/>
                                            <constraint firstAttribute="height" constant="35" id="yBz-4H-LAr"/>
                                        </constraints>
                                        <state key="normal" image="globe.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showWorldScores:" destination="FfB-Kb-xPT" eventType="touchUpInside" id="Q1R-he-OTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sja-yw-JkK">
                                        <rect key="frame" x="347" y="101" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3Jm-6i-pG3"/>
                                            <constraint firstAttribute="width" constant="34" id="yCo-LI-Tqq"/>
                                        </constraints>
                                        <state key="normal" image="CC.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSchoolScores:" destination="FfB-Kb-xPT" eventType="touchUpInside" id="egO-iq-nj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.21568627450980393" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DhT-Kb-dZg" firstAttribute="top" secondItem="FmW-sG-Y1r" secondAttribute="bottom" constant="10" id="0V6-3k-PwI"/>
                                    <constraint firstItem="m7b-LH-VTY" firstAttribute="top" secondItem="38e-5h-WLb" secondAttribute="top" constant="9" id="1g2-sO-Hic"/>
                                    <constraint firstItem="DhT-Kb-dZg" firstAttribute="top" secondItem="egS-b6-YlP" secondAttribute="bottom" constant="-41" id="2QX-Bv-P4z"/>
                                    <constraint firstItem="DhT-Kb-dZg" firstAttribute="leading" secondItem="egS-b6-YlP" secondAttribute="trailing" constant="-57" id="6Wc-sX-hqI"/>
                                    <constraint firstAttribute="centerX" secondItem="KOJ-FN-P4h" secondAttribute="centerX" id="CDY-jL-m7L"/>
                                    <constraint firstItem="sja-yw-JkK" firstAttribute="leading" secondItem="DhT-Kb-dZg" secondAttribute="trailing" constant="-56" id="GlG-ap-oPg"/>
                                    <constraint firstAttribute="height" constant="725" id="H6w-DX-dJo"/>
                                    <constraint firstAttribute="centerX" secondItem="FmW-sG-Y1r" secondAttribute="centerX" constant="-0.5" id="JRT-6e-kQh"/>
                                    <constraint firstAttribute="width" constant="650" id="MkO-Tj-fmP"/>
                                    <constraint firstItem="FmW-sG-Y1r" firstAttribute="top" secondItem="38e-5h-WLb" secondAttribute="top" constant="9" id="ZqW-Gq-cuV"/>
                                    <constraint firstItem="DhT-Kb-dZg" firstAttribute="leading" secondItem="KK0-CY-Lyk" secondAttribute="trailing" constant="-77" id="agk-rO-xd5"/>
                                    <constraint firstItem="KK0-CY-Lyk" firstAttribute="top" secondItem="DhT-Kb-dZg" secondAttribute="bottom" constant="-48" id="cjH-E7-fKV"/>
                                    <constraint firstAttribute="trailing" secondItem="m7b-LH-VTY" secondAttribute="trailing" constant="17" id="lot-Wa-pGD"/>
                                    <constraint firstAttribute="bottom" secondItem="KOJ-FN-P4h" secondAttribute="bottom" id="nWf-FZ-kOH"/>
                                    <constraint firstItem="DhT-Kb-dZg" firstAttribute="top" secondItem="sja-yw-JkK" secondAttribute="bottom" constant="-40" id="pdu-E4-EmQ"/>
                                    <constraint firstAttribute="centerX" secondItem="DhT-Kb-dZg" secondAttribute="centerX" constant="-0.5" id="zAr-FR-keD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38e-5h-WLb" firstAttribute="top" secondItem="VYJ-io-b9t" secondAttribute="bottom" constant="21" id="PpQ-5w-EXf"/>
                            <constraint firstAttribute="centerX" secondItem="38e-5h-WLb" secondAttribute="centerX" id="j2s-1O-Mpp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="highScoreView" destination="38e-5h-WLb" id="E7l-d2-qJD"/>
                        <outlet property="scoreView" destination="38e-5h-WLb" id="RcP-mf-dhG"/>
                        <outlet property="scoreViewTopConstraint" destination="PpQ-5w-EXf" id="k6m-8S-SNI"/>
                        <outlet property="selectionMenu" destination="DhT-Kb-dZg" id="kWC-vV-yEy"/>
                        <outlet property="selectionView" destination="KK0-CY-Lyk" id="Vk3-9G-t5d"/>
                        <outlet property="selectionViewSpaceConstraint" destination="agk-rO-xd5" id="hyi-zr-YZT"/>
                        <outlet property="tableView" destination="KOJ-FN-P4h" id="B18-aC-ACT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSU-Up-OLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1193"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="B3t-g5-g4K">
            <objects>
                <viewController storyboardIdentifier="credits" id="2u3-f1-nON" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICc-Ll-cab"/>
                        <viewControllerLayoutGuide type="bottom" id="hF9-03-Zgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMg-mO-kFi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-WC-Oqa" userLabel="Credits View">
                                <rect key="frame" x="190" y="20" width="645" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-rd-Fls">
                                        <rect key="frame" x="244" y="22" width="157" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="Jfl-HT-3gV"/>
                                            <constraint firstAttribute="height" constant="44" id="fQj-Ss-YOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott Spitler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-s6-1PM">
                                        <rect key="frame" x="60" y="95" width="168" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="QSd-lg-tH3"/>
                                            <constraint firstAttribute="height" constant="25" id="XxM-aw-qSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Cardasis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POG-4u-1qw">
                                        <rect key="frame" x="60" y="208" width="233" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4a3-Fg-sQz"/>
                                            <constraint firstAttribute="width" constant="233" id="YEI-YA-7Q5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee Rice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-tO-ToW">
                                        <rect key="frame" x="60" y="350" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PXj-8X-wfr"/>
                                            <constraint firstAttribute="height" constant="25" id="fwB-22-3jf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-c7-Qeo">
                                        <rect key="frame" x="128" y="128" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="BHo-57-XEt"/>
                                            <constraint firstAttribute="height" constant="55" id="yBt-nS-XEg"/>
                                        </constraints>
                                        <string key="text">Committee Head
Game Design and Graphics</string>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="25"/>
                                        <color key="textColor" red="0.82745098039215681" green="1" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inE-hn-cBY">
                                        <rect key="frame" x="128" y="241" width="349" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="UTY-a0-Hw7"/>
                                            <constraint firstAttribute="width" constant="349" id="Vky-fS-udY"/>
                                        </constraints>
                                        <string key="text">Lead Programmer
Menu Interface and Design
Game HUD</string>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.93725490196078431" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-FE-std">
                                        <rect key="frame" x="128" y="383" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="mKi-Mn-uft"/>
                                            <constraint firstAttribute="height" constant="25" id="sUr-as-23y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="25"/>
                                        <color key="textColor" red="0.52156862745098043" green="1" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-pi-69G">
                                        <rect key="frame" x="65" y="471" width="514" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="514" id="Z76-zX-YoK"/>
                                            <constraint firstAttribute="height" constant="88" id="fJv-ha-PAh"/>
                                        </constraints>
                                        <string key="text">A SPECIAL THANK YOU TO JANICE SHARKEY
FOR ALL OF HER HARD WORK IN MAKING
CATHOLIC CENTRAL ACCESSIBLE TO ALL STUDENTS,
REGARDLESS OF FINANCIAL BACKGROUND.</string>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-73-TRD">
                                        <rect key="frame" x="98" y="665" width="449" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Zcd-dL-h6Q"/>
                                            <constraint firstAttribute="width" constant="449" id="pCo-w0-r1A"/>
                                        </constraints>
                                        <string key="text">THIS APP IS DEDICATED TO DAVID WIDZINSKI AND
TO OUR FUTURE CATHOLIC CENTRAL BROTHERS.</string>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="20"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.51372549019607838" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-9y-Rd5">
                                        <rect key="frame" x="602" y="9" width="23" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Pls-7h-bgN"/>
                                            <constraint firstAttribute="height" constant="30" id="a9P-7f-Jil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="animateDismissView:" destination="2u3-f1-nON" eventType="touchUpInside" id="G1W-d1-1NT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.74509803921568629" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="POG-4u-1qw" firstAttribute="leading" secondItem="Uva-WC-Oqa" secondAttribute="leading" constant="60" id="1m6-sw-3Kb"/>
                                    <constraint firstItem="inE-hn-cBY" firstAttribute="top" secondItem="POG-4u-1qw" secondAttribute="bottom" constant="8" id="2Ek-UJ-bQd"/>
                                    <constraint firstItem="uOc-tO-ToW" firstAttribute="top" secondItem="POG-4u-1qw" secondAttribute="bottom" constant="117" id="3Qg-D2-1e9"/>
                                    <constraint firstAttribute="height" constant="726" id="5Jh-1V-wMr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQA-9y-Rd5" secondAttribute="trailing" constant="20" id="5Le-QU-o4s"/>
                                    <constraint firstAttribute="width" constant="645" id="6rU-Sb-r6j"/>
                                    <constraint firstItem="6vi-c7-Qeo" firstAttribute="top" secondItem="ZAX-s6-1PM" secondAttribute="bottom" constant="8" id="9cl-f7-DVK"/>
                                    <constraint firstItem="cIF-FE-std" firstAttribute="leading" secondItem="Uva-WC-Oqa" secondAttribute="leading" constant="128" id="BFl-VE-Oly"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcw-73-TRD" secondAttribute="bottom" constant="20" id="FnM-80-dZe"/>
                                    <constraint firstAttribute="centerX" secondItem="I0e-rd-Fls" secondAttribute="centerX" id="Izf-R5-6Fh"/>
                                    <constraint firstAttribute="centerX" secondItem="F1I-pi-69G" secondAttribute="centerX" constant="0.5" id="Ssa-XO-gis"/>
                                    <constraint firstItem="6vi-c7-Qeo" firstAttribute="leading" secondItem="Uva-WC-Oqa" secondAttribute="leading" constant="128" id="TDO-cg-mj0"/>
                                    <constraint firstItem="ZAX-s6-1PM" firstAttribute="leading" secondItem="Uva-WC-Oqa" secondAttribute="leading" constant="60" id="UmY-mh-yoO"/>
                                    <constraint firstItem="Jcw-73-TRD" firstAttribute="top" secondItem="F1I-pi-69G" secondAttribute="bottom" constant="106" id="Vx1-8x-VCR"/>
                                    <constraint firstItem="ZAX-s6-1PM" firstAttribute="top" secondItem="Uva-WC-Oqa" secondAttribute="top" constant="95" id="dU6-TB-cvi"/>
                                    <constraint firstItem="uOc-tO-ToW" firstAttribute="leading" secondItem="Uva-WC-Oqa" secondAttribute="leading" constant="60" id="fYf-XF-wmc"/>
                                    <constraint firstItem="I0e-rd-Fls" firstAttribute="top" secondItem="Uva-WC-Oqa" secondAttribute="top" constant="22" id="rzk-j1-WnX"/>
                                    <constraint firstItem="POG-4u-1qw" firstAttribute="top" secondItem="ZAX-s6-1PM" secondAttribute="bottom" constant="88" id="ss5-tD-m47"/>
                                    <constraint firstAttribute="centerX" secondItem="Jcw-73-TRD" secondAttribute="centerX" id="wHC-ni-9af"/>
                                    <constraint firstItem="cIF-FE-std" firstAttribute="top" secondItem="uOc-tO-ToW" secondAttribute="bottom" constant="8" id="wQ1-QV-cVH"/>
                                    <constraint firstItem="ZQA-9y-Rd5" firstAttribute="top" secondItem="Uva-WC-Oqa" secondAttribute="top" constant="9" id="xjX-9M-gqs"/>
                                    <constraint firstItem="inE-hn-cBY" firstAttribute="leading" secondItem="Uva-WC-Oqa" secondAttribute="leading" constant="128" id="xql-zL-aMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uva-WC-Oqa" firstAttribute="top" secondItem="ICc-Ll-cab" secondAttribute="bottom" constant="20" id="IBH-SH-JC8"/>
                            <constraint firstAttribute="centerX" secondItem="Uva-WC-Oqa" secondAttribute="centerX" constant="-0.5" id="wlU-H5-qgt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="creditsView" destination="Uva-WC-Oqa" id="yCu-6T-IGT"/>
                        <outlet property="creditsViewTopConstraint" destination="IBH-SH-JC8" id="byv-w7-eOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzI-7J-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="2077"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="4Eg-YF-C50">
            <objects>
                <viewController storyboardIdentifier="submit" id="YeO-tr-8T2" customClass="SubmitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADs-2t-YA0"/>
                        <viewControllerLayoutGuide type="bottom" id="p6u-K1-ocM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35U-3Z-ZYo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="342-Y2-Cig">
                                <rect key="frame" x="269" y="109" width="490" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-hR-blQ">
                                        <rect key="frame" x="455" y="7" width="23" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="b6I-So-IBJ"/>
                                            <constraint firstAttribute="height" constant="30" id="bkg-fL-ski"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.78431372549019607" green="0.80784313725490198" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="animateDismissView:" destination="YeO-tr-8T2" eventType="touchUpInside" id="xbN-2H-aQC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siT-1B-YLG">
                                        <rect key="frame" x="80" y="36" width="316" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="onc-5W-KRN"/>
                                            <constraint firstAttribute="height" constant="45" id="rxA-pn-4Hc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="47"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-7h-8Ez">
                                        <rect key="frame" x="122" y="312" width="247" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="B6I-kA-NA0"/>
                                            <constraint firstAttribute="height" constant="35" id="Txq-HN-wlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="34"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-HX-geH">
                                        <rect key="frame" x="89" y="160" width="18" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="bKy-eK-Tat"/>
                                            <constraint firstAttribute="width" constant="18" id="obl-Lp-FW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.80784313725490198" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-it-xWj">
                                        <rect key="frame" x="89" y="220" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Dyb-oa-0TL"/>
                                            <constraint firstAttribute="height" constant="23" id="g72-2N-MO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                        <color key="textColor" red="0.7843137255" green="0.80784313730000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-Ad-ezj">
                                        <rect key="frame" x="136" y="160" width="254" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MWD-ha-iij"/>
                                            <constraint firstAttribute="width" constant="254" id="Wjg-b2-8Le"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-Zv-Adq">
                                        <rect key="frame" x="136" y="220" width="254" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="R9W-TD-iuZ"/>
                                            <constraint firstAttribute="width" constant="254" id="zuC-Cc-hll"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-IH-v1q">
                                        <rect key="frame" x="105" y="479" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Vs0-aZ-Po9"/>
                                            <constraint firstAttribute="height" constant="50" id="fQa-Tb-MHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BitBoy" family="BitBoy" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-3t-70A" userLabel="divider">
                                        <rect key="frame" x="82" y="253" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.43529411764705883" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="4e6-Xw-pNk"/>
                                            <constraint firstAttribute="height" constant="1" id="B7p-Xf-0NG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-zt-ouA" userLabel="divider">
                                        <rect key="frame" x="82" y="193" width="326" height="1"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.43529411759999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="Nla-pK-oFG"/>
                                            <constraint firstAttribute="height" constant="1" id="oNt-kK-6xZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pqr-Ad-ezj" firstAttribute="top" secondItem="siT-1B-YLG" secondAttribute="bottom" constant="79" id="5Jo-fh-XL2"/>
                                    <constraint firstAttribute="centerX" secondItem="ovM-zt-ouA" secondAttribute="centerX" id="7E8-vB-5Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="s3g-hR-blQ" secondAttribute="trailing" constant="12" id="90T-VI-hmG"/>
                                    <constraint firstAttribute="centerX" secondItem="XHS-IH-v1q" secondAttribute="centerX" id="9T8-qJ-apE"/>
                                    <constraint firstAttribute="width" constant="490" id="ApH-kq-1ld"/>
                                    <constraint firstItem="dBV-Zv-Adq" firstAttribute="leading" secondItem="gHI-it-xWj" secondAttribute="trailing" constant="24" id="BRC-DI-VAj"/>
                                    <constraint firstItem="dBV-Zv-Adq" firstAttribute="leading" secondItem="342-Y2-Cig" secondAttribute="leading" constant="136" id="Cma-cu-OjT"/>
                                    <constraint firstItem="ovM-zt-ouA" firstAttribute="top" secondItem="Pqr-Ad-ezj" secondAttribute="bottom" constant="9" id="DUl-ZX-4Ec"/>
                                    <constraint firstItem="Mx0-7h-8Ez" firstAttribute="top" secondItem="dBV-Zv-Adq" secondAttribute="bottom" constant="68" id="HLV-7z-c6m"/>
                                    <constraint firstAttribute="height" constant="550" id="I4C-7E-JSu"/>
                                    <constraint firstItem="s3g-hR-blQ" firstAttribute="top" secondItem="342-Y2-Cig" secondAttribute="top" constant="7" id="POO-77-feq"/>
                                    <constraint firstAttribute="bottom" secondItem="XHS-IH-v1q" secondAttribute="bottom" constant="21" id="PVr-vf-hdq"/>
                                    <constraint firstItem="Pqr-Ad-ezj" firstAttribute="leading" secondItem="342-Y2-Cig" secondAttribute="leading" constant="136" id="Qi4-lt-gOC"/>
                                    <constraint firstAttribute="centerX" secondItem="iKd-3t-70A" secondAttribute="centerX" id="R5q-uw-utk"/>
                                    <constraint firstAttribute="centerX" secondItem="siT-1B-YLG" secondAttribute="centerX" constant="7" id="RMa-hL-Woj"/>
                                    <constraint firstItem="gHI-it-xWj" firstAttribute="top" secondItem="Pqr-Ad-ezj" secondAttribute="bottom" constant="36" id="Rpl-kO-Krd"/>
                                    <constraint firstAttribute="centerX" secondItem="Mx0-7h-8Ez" secondAttribute="centerX" constant="-0.5" id="YI1-l1-Szm"/>
                                    <constraint firstItem="d1Q-HX-geH" firstAttribute="baseline" secondItem="Pqr-Ad-ezj" secondAttribute="baseline" constant="2" id="etR-lS-eqG"/>
                                    <constraint firstItem="iKd-3t-70A" firstAttribute="top" secondItem="dBV-Zv-Adq" secondAttribute="bottom" constant="9" id="j1p-FD-UJQ"/>
                                    <constraint firstItem="Pqr-Ad-ezj" firstAttribute="leading" secondItem="d1Q-HX-geH" secondAttribute="trailing" constant="29" id="jAR-Ty-ptC"/>
                                    <constraint firstItem="dBV-Zv-Adq" firstAttribute="top" secondItem="Pqr-Ad-ezj" secondAttribute="bottom" constant="36" id="lVu-ky-9bs"/>
                                    <constraint firstItem="siT-1B-YLG" firstAttribute="top" secondItem="342-Y2-Cig" secondAttribute="top" constant="36" id="nku-ep-GLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="342-Y2-Cig" secondAttribute="centerX" constant="-2" id="Dcj-Pu-6Jn"/>
                            <constraint firstItem="342-Y2-Cig" firstAttribute="top" secondItem="ADs-2t-YA0" secondAttribute="bottom" constant="109" id="Hpg-k0-D3h"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="emailField" destination="dBV-Zv-Adq" id="wvJ-xR-icJ"/>
                        <outlet property="nameField" destination="Pqr-Ad-ezj" id="LPm-QY-vYd"/>
                        <outlet property="nameVerticalSpaceConstraint" destination="5Jo-fh-XL2" id="Jn4-6g-zl1"/>
                        <outlet property="scoreLabel" destination="Mx0-7h-8Ez" id="VMy-E5-j2X"/>
                        <outlet property="scoreVerticalSpaceConstraint" destination="HLV-7z-c6m" id="b3l-Th-rdd"/>
                        <outlet property="submitButton" destination="XHS-IH-v1q" id="rj9-DX-RR2"/>
                        <outlet property="submitView" destination="342-Y2-Cig" id="mIs-LY-wny"/>
                        <outlet property="submitViewHeightConstraint" destination="I4C-7E-JSu" id="LQH-5r-cRx"/>
                        <outlet property="submitViewTopConstraint" destination="Hpg-k0-D3h" id="hHe-Ex-0NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdt-YJ-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="CC.png" width="66" height="65"/>
        <image name="SelectionBox.png" width="412" height="130"/>
        <image name="Trophy.png" width="152" height="152"/>
        <image name="city.png" width="2048" height="440"/>
        <image name="globe.png" width="72" height="72"/>
        <image name="ticket.png" width="530" height="289"/>
        <image name="title.png" width="866" height="209"/>
    </resources>
</document>
